<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Etherspur</title>
</head>
<body>
<div id="react-container"></div>
</body>
</html>
